SECRET=secret
TEST_MONOGODB_URL='mongodb+srv://korisnik_1:43buva25@cluster0.f3yob.mongodb.net/test-bloglist-app?retryWrites=true&w=majority'
MONOGODB_URL='mongodb+srv://korisnik_1:43buva25@cluster0.f3yob.mongodb.net/bloglist-app?retryWrites=true&w=majority'